ava-labs/hypersdk/.github/actions/install-go/action.yml
name: 'Install Go toolchain with defaults'
description: 'Install a go toolchain with defaults'

inputs:
  cache:
    description: "to cache or not to cache, that is the question"
    required: false
    default: "true"
  cache-dependency-path:
    description: "forwards go actions/setup-go"
    required: false


runs:
  using: composite
  steps: 
    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: '1.21'
        check-latest: true
        cache: ${{ inputs.cache }}
        cache-dependency-path: ${{ inputs.cache-dependency-path }}

ava-labs/hypersdk/.github/workflows/morpheusvm-static-analysis.yml
- name: Set up Go
  uses: ./.github/actions/install-go
  with:
    cache-dependency-path: |
      go.sum
      examples/morpheusvm/go.sum

ava-labs/hypersdk/.github/workflows/tokenvm-static-analysis.yml
- name: Set up Go
  uses: ./.github/actions/install-go
  with:
    cache-dependency-path: |
      go.sum
      examples/tokenvm/go.sum